from book_author.models import Book, Author

Book1= Book.objects.create(title="C Sharp", desc="learning C Sharp")
Book2= Book.objects.create(title="Java", desc="Self learning Java")
Book3= Book.objects.create(title="Python", desc="learning stupid code")
Book4= Book.objects.create(title="PHP", desc="learning Front End")
Book5= Book.objects.create(title="Ruby", desc="learning ladies coding ")

Author1= Author.objects.create(first_name="Jane", last_name="Austen")
Author2= Author.objects.create(first_name="Emily", last_name="Dickinson")
Author3= Author.objects.create(first_name="Fyodor", last_name="Dostovsky")
Author4= Author.objects.create(first_name="William", last_name="Shakespeare")
Author5= Author.objects.create(first_name="Lau", last_name="Tzu")
*************************************
python manage.py makemigrations
python manage.py migrate
*********************************
edit1=Book.objects.get(id=1)
edit1.title="C#"
edit1.save()
************************
edit2=Author.objects.get(id=4)
edit2.first_name="Bill"
edit2.save()
*****************
book1 = Book.objects.get(id=1)	
book2 = Book.objects.get(id=2)

auth1= Author.objects.get(id=1)	
    
auth1.books.add(book1)	
auth1.books.add(book2)	
********************
book3 = Book.objects.get(id=3)	
auth2= Author.objects.get(id=2)	
auth2.books.add(book1)
auth2.books.add(book2)
auth2.books.add(book3)

******************************
book4 = Book.objects.get(id=4)
auth3= Author.objects.get(id=3)
auth3.books.add(book1)
auth3.books.add(book2)
auth3.books.add(book3)
auth3.books.add(book4)

***********************************
auth3= Author.objects.get(id=4)
auth3.books.add()
***********************************
print(book1.authors.get())
********************************
book3.authors.remove(auth1)
***********************************
auth5=Author.objects.get(id=5)
book2.authors.add(auth5)
***********************************
print(auth3.books.all())
**************************
print(Book5.authors.all())

